<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(17, 16, 16, 0.887);
            color: (255, 255, 255, 0.657);
        }

        .wrapper {
            display: grid;
            grid-template-areas: 
            "menu menu"
            "sobre sobre"
            "rodape rodape";
             grid-template-columns: 1fr 1fr;
             grid-template-rows: auto;
        }

        .menu {
            grid-area: menu;
            background-color: rgba(220, 99, 99, 0.438);

        }

        .menu ul {
            list-style-type: none;
            color: white;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 10px;
        }

        a, a:link {
            font-size: 15px;
            text-decoration: none;
            padding: 8px 16px;
            color: rgb(255, 255, 255);
    
        }

        a:hover {
            background-color: rgba(81, 90, 98, 0.526);
        }

        section.contato {
            background-color: rgba(186, 145, 141, 0.296);
            margin: 10px;
            border-radius: 20px;
            grid-area: sobre;
            text-align: center;
        }

        input {
            margin: 10px;
        }

        footer {
            grid-area: rodape;
            background-color:rgba(220, 99, 99, 0.438);
            text-align: center;
            color: white;
            font-size: 13px;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="formação.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
        </nav>
        <!-- Formulario para entrar em contato -->
        <section class="contato">
            <h1>Entre em contato</h1>
            <div class="formulario>
                <label for="nome">Nome:</label><br>
                <input type="text" name="nome" id="nome" required maxlength="30" size="50"><br>
                <label for="email">E-mail:</label><br>
                <input type="email" name="email" id="email" required maxlength="30" size="50">
                <form action="" method="post">
                    <label for="imsg">Mensagem</label><br>
                    <textarea name="msg" id="imsg" cols="50" rows="10" placeholder="Digite sua mensagem aqui..." style="border-radius: 10px;"></textarea>
                    <br>
                    <input type="submit" value="Enviar Mensagem">
                </form>
            </div>
        </section>
        <footer>
            &copy; Site Desenvolvido por Johnny Kevin.
        </footer>
    </div>
</body>
</html>